.habitat-data {
  font-family: @df-sans;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;

  .contents {
    max-width: 600px;
    padding: 20px 0;
    margin: auto;
  }

  h2 {
    margin-top: 0;
  }

  .numbers {
    list-style-type: none;
    padding: 0;

    li {
      padding: 10px 0;
      .display-flex();
      .align-items(center);
      &:not(:last-child) {
        border-bottom: 1px dotted @df-light-gray;
      }
    }

    strong {
      color: darken(@st-dark-orange, 30%);
      font-size: 20px;
      .flex(0 0 150px);
      text-align: center;
    }
  }

  
}