header.splash {

  .backdrop {
    position: relative;
    max-width: 1200px;
    margin: auto;

    img {
      width: 100%;
    }

    .titles {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      text-shadow: 0 2px 4px fade(black, 90%);
      // background-image: linear-gradient(to bottom, transparent, fade(black, 80%));
      // padding: 100px 30px 20px;
    }

    h1 {
      color: white;
      font-size: 70px;
      margin: 40px 0 0;

      @media @mobile {
        font-size: 36px;
      }
    }
  }

  h1 {
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 36px;
    text-align: center;
    // color: white;
  }

  h2 {
    margin: 20px 0 0;
    text-align: center;
    // color: white;
    font-size: 28px;

    @media @mobile {
      font-size: 17px;
    }
  }
}