.fspro-map {
  position: relative;
  overflow: hidden;
  background: transparent;
  box-shadow: inset 0 0 8px 8px fade(black, 20%);

  leaflet-map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .segment {
    transform: translateZ(0);
    margin: 50vh 20px 100vh;
    background: white;
    width: 300px;
    float: right;
    clear: right;
    padding: 24px;
    box-shadow: 0 8px 8px 8px fade(black, 20%);
    font-family: @df-sans;
    font-size: 16px;

    &:last-child {
      margin-bottom: 300px;
    }
  }

  .fire-layer {
    // opacity: 0;
    transition: all .3s linear;

    &.show {
      opacity: 1;
    }
  }

  .no-background {
    background: transparent;
    border: none;
    text-shadow: 1px 1px 2px fade(black, 20%);
  }

  .repair-point {
    background: fade(@df-orange-highlight, 20%);
    border: 1px solid @df-orange-highlight;
    border-radius: 100%;
  }
}