@import "seattletimes";
@import "header";
@import "map";
// @import (inline) "npm://chartist/dist/chartist.css";
@import "habitat";

.constrained {
  max-width: 630px;
  margin: 0 auto;

  .ad {
    float: right;
    padding-left: 20px;

    @media @mobile {
      padding-left: 0;
      float: none;
      margin: auto;
      text-align: center;
    }

    @media (min-width: 800px) {
      margin-right: -100px;
    }
  }
}

header, footer {
  background: white;
}

main {
  font-size: 16px;
}

section.opaque {
  background: white;
  
  .text {
    padding: 20px 0;

    @media @mobile {
      padding: 20px 10px;
    }
  }
}

.byline {
  color: @df-blue;
  padding-top: 20px;
  font-family: @df-sans;
  font-size: 16px;
}

.credit {
  font-family: @df-sans;
  float: right;
  margin-right: 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-style: italic;
}

.caption {
  font-family: @df-sans;
  padding: 0 20px;
  clear: both;
  font-size: 14px;
}

.wide-image {
  font-family: @df-sans;
  margin: auto;
  max-width: 1200px;

  img {
    width: 100%;
    display: block;
  }
}

.narrow-image {
  max-width: 630px;
  margin: auto;

  img {
    width: 100%;
  }
}

.image-set {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  .row {
    .display-flex();
    .align-items(center);

    @media @mobile {
      display: block;
    }

    .cell {
      padding: 4px;
    }

    img {
      width: 100%;
    }
  }
}